D:\junior\3-1\Design Pattern\final\lab08_210042111\bin\Debug\lab08_210042111.exe.config
D:\junior\3-1\Design Pattern\final\lab08_210042111\bin\Debug\lab08_210042111.exe
D:\junior\3-1\Design Pattern\final\lab08_210042111\bin\Debug\lab08_210042111.pdb
D:\junior\3-1\Design Pattern\final\lab08_210042111\bin\Debug\Newtonsoft.Json.dll
D:\junior\3-1\Design Pattern\final\lab08_210042111\bin\Debug\Newtonsoft.Json.xml
D:\junior\3-1\Design Pattern\final\lab08_210042111\obj\Debug\lab08_210042111.csproj.AssemblyReference.cache
D:\junior\3-1\Design Pattern\final\lab08_210042111\obj\Debug\lab08_210042111.csproj.SuggestedBindingRedirects.cache
D:\junior\3-1\Design Pattern\final\lab08_210042111\obj\Debug\lab08_210042111.csproj.CoreCompileInputs.cache
D:\junior\3-1\Design Pattern\final\lab08_210042111\obj\Debug\lab08_210042111.csproj.CopyComplete
D:\junior\3-1\Design Pattern\final\lab08_210042111\obj\Debug\lab08_210042111.exe
D:\junior\3-1\Design Pattern\final\lab08_210042111\obj\Debug\lab08_210042111.pdb
